VITE_API_KEY = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxMDQ3Y2U3MjZjNDJhZjYxMDE5NTRjZjY2ZjBjNGU2OCIsIm5iZiI6MTcyMDkwOTg3Ni45MDM0NjgsInN1YiI6IjY2OTJmZjU4Y2Y4Zjg3MWUyMDE1NDgxOSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.6qO_ep6qeSWjqd9vuCjXx4SUbcZ1bdBgenyPQHQ5OIA

VITE_IMG_URL = https://image.tmdb.org/t/p/w500
